# Contents Generated

List, Collection and archiving of contents generated from templates and social activity

This repository is a list, collections, directory, archive of all the contents generated through collective learning, planning, discussion and content generation through the available design templates
